<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    img{
      border:5px solid white;
      height: 220px;
      width: 300px;
    }
    div{
      text-align: center;
      align-items: center;
      width:50%;
      margin-left: 25%;
      color:white;
      margin-top: 200px;
      margin-bottom: 40px;
      
    }
    h1{
      font-family: 'Libre Baskerville', serif;
      text-transform: capitalize;
      font-size: 2rem;
    }
    footer{
      color: beige;
      text-align: right;
      /* margin-bottom: -200px; */
      margin-top: 160px;
      
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div>
  <img src="./Take.jpg"/>
  <h1>Take People As They are</h1>
  <p>"Accept people as they are, for it's in their uniqueness that true beauty and understanding can be found."</p>
  </div>


  <footer>
    <p>&#169;Shubham 👀</p>
  </footer>
</body>
</html>